RecipeAppPOE/DisplayRecipe.xaml

<Window x:Class="RecipeAppPOE.RecipeListWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe List" Height="400" Width="883">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Filter by Ingredient Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="filterTextBox" Width="200" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Food Group:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="foodGroupComboBox" Width="150" Margin="5">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Starchy foods"/>
                <ComboBoxItem Content="Vegetable and fruits"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <TextBlock Text="Max Calories:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="caloriesTextBox" Width="80" Margin="5"/>
            <Button Content="Filter" Click="FilterButton_Click" Margin="5" VerticalAlignment="Center"/>
            <Button Content="Clear" Click="ClearButton_Click" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="recipesListBox" Grid.Row="1" Margin="10" ItemsSource="{Binding Recipes}" SelectionChanged="RecipesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding Ingredients.Count, StringFormat='Number of Ingredients: {0}'}"/>
                        <TextBlock Text="{Binding TotalCalories, StringFormat='Total Calories: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
