RecipeAppPOE/EnterRecipe.xaml

<Window x:Class="RecipeAppPOE.EnterRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="400" Width="600">
    <Viewbox Stretch="Fill">
        <Grid Background="Black" Height="386" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Recipe Name:" VerticalAlignment="Center" Foreground="#FFFE89FF" FontFamily="Agency FB" FontSize="14" />
                <TextBox x:Name="recipeNameTextBox" Grid.Column="1" Margin="5,5,139,5" FontFamily="Agency FB" BorderBrush="White" Background="{x:Null}" Foreground="White" />
                <Button Content="Save Recipe" Grid.Column="1" Margin="330,5,5,5" Click="SaveRecipeButton_Click" Background="{x:Null}" Foreground="White" FontFamily="Agency FB" BorderBrush="White" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Margin="10">
                <Label Content="Ingredients" Foreground="White" FontFamily="Agency FB" FontStyle="Italic" FontSize="14" FontWeight="Bold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="392*" />
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ingredientNameTextBox" Grid.Row="1" Grid.Column="0" Margin="5,20,243,13" TextChanged="ingredientNameTextBox_TextChanged" Background="{x:Null}" BorderBrush="White" Foreground="White" >

                    </TextBox>
                    <TextBox x:Name="quantityTextBox" Grid.Row="0" Margin="154,22,157,16" Grid.RowSpan="2" BorderBrush="White" Background="{x:Null}" Foreground="White" >

                    </TextBox>
                    <ComboBox x:Name="unitComboBox" Margin="331,20,23,14" SelectionChanged="unitComboBox_SelectionChanged" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ComboBoxItem Content="Pinch" />
                        <ComboBoxItem Content="Teaspoon" />
                        <ComboBoxItem Content="Tablespoon" />
                        <ComboBoxItem Content="Cup" />
                        <ComboBoxItem Content="Pint" />
                    </ComboBox>
                    <TextBox x:Name="caloriesTextBox" Grid.Column="0" Margin="240,22,71,16" Grid.RowSpan="2" Foreground="White" Background="{x:Null}" BorderBrush="White" />
                    <ComboBox x:Name="foodGroupComboBox" Margin="10,14,37,14" Grid.Row="1" Grid.Column="3">
                        <ComboBoxItem Content="Starchy foods"/>
                        <ComboBoxItem Content="Vegetable and fruits"/>
                        <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                        <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                        <ComboBoxItem Content="Milk and dairy products"/>
                        <ComboBoxItem Content="Fats and oil"/>
                        <ComboBoxItem Content="Water"/>
                    </ComboBox>
                    <Button Content="Add Ingredient" Grid.Row="1" Grid.Column="0" Margin="5,48,5,9" Click="AddIngredientButton_Click" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="White" FontFamily="Agency FB" BorderBrush="White" Height="18.21" Width="470" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                    <ListBox x:Name="ingredientsListBox" Grid.Row="2" Grid.Column="0" Margin="5,23,15,-13" ItemsSource="{Binding CurrentRecipe.Ingredients}" Grid.ColumnSpan="4" FontFamily="Agency FB" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <TextBlock HorizontalAlignment="Left" Margin="5,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="16" Width="43" RenderTransformOrigin="0.502,0.378" Foreground="#FFFE89FF" FontFamily="Agency FB" FontSize="14"><Run Language="en-gb" Text="Name:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="15" Width="58" RenderTransformOrigin="0.502,0.378" Text="Quantity:" Foreground="#FFFE89FF" FontFamily="Agency FB" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="14" Width="47" RenderTransformOrigin="0.502,0.378" Foreground="#FFFE89FF" FontFamily="Agency FB" FontSize="14"><Run Language="en-gb" Text="Calories:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="329,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="14" Width="47" RenderTransformOrigin="0.502,0.378" Foreground="#FFFE89FF" FontFamily="Agency FB" FontSize="14" Grid.ColumnSpan="3"><Run Language="en-gb" Text="Unit:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="18" Width="57" RenderTransformOrigin="0.502,0.378" Foreground="#FFFE89FF" FontFamily="Agency FB" FontSize="14" Grid.Column="3"><Run Language="en-gb" Text="Food Group:"/></TextBlock>
                </Grid>

                <Label Content="Instructions" Margin="0,10,0,0" Foreground="White" FontFamily="Agency FB" FontStyle="Italic" FontSize="14" FontWeight="Bold" />
                <StackPanel>
                    <TextBox x:Name="instructionTextBox" Margin="5" BorderBrush="White" Background="{x:Null}" Foreground="White" FontFamily="Agency FB" />
                    <Button Content="Add Instruction" Margin="5" Click="AddInstructionButton_Click" Background="{x:Null}" FontFamily="Agency FB" BorderBrush="White" Foreground="White" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                    <ListBox x:Name="instructionsListBox" Margin="5" ItemsSource="{Binding CurrentRecipe.Instructions}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Agency FB" />
                </StackPanel>

            </StackPanel>
            <Button Content="View Recipes" Click="Button_Click" Background="{x:Null}" BorderBrush="White" FontFamily="Agency FB" Foreground="White" Width="172" Margin="308,320,20,10" Grid.Row="1">
                <Button.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button Content="Continue to menu" HorizontalAlignment="Left" Margin="10,320,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" Width="160" Background="{x:Null}" Foreground="White" BorderBrush="White" Height="28">
                <Button.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Viewbox>
</Window>
