RecipeAppPOE/MainWindow.xaml

<Window x:Class="RecipeAppPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppPOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFAE0099" Offset="0.465"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF010000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Click to continue" HorizontalAlignment="Left" Margin="282,340,0,0" VerticalAlignment="Top" Height="45" Width="118" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="WELCOME TO THE COOKBOOK APP" HorizontalAlignment="Left" Margin="94,55,0,0" VerticalAlignment="Top" Width="618" FontSize="36" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>

    </Grid>
</Window>
