RecipeAppPOE/Menu.xaml

<Window x:Class="RecipeAppPOE.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppPOE"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="Black">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="1. Add more recipes" Click="AddRecipesButton_Click" FontSize="14" Width="161" Foreground="#FFFE89FF" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,5,0,20" FontWeight="Bold"/>
            <Button Content="2. Display all recipes" Click="DisplayRecipesButton_Click" Margin="0,5,0,20" Tag="all" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFE89FF" FontWeight="Bold"/>
            <Button Content="3. Scale or reset" Margin="0,5,0,0" Tag="all" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFE89FF" Click="Button_Click" FontWeight="Bold"/>
            <!--<Button Content="3. Scale the quantity of the ingredients or reset the quantity" Click="ScaleQuantityButton_Click" Margin="0,5,0,0"/>-->
            <!-- <Button Content="4. Clear data of a recipe" Click="ClearDataButton_Click" Margin="0,5,0,0"/>-->
            <!--<Button Content="5. Exit" Click="ExitButton_Click" Margin="0,5,0,0"/>-->
        </StackPanel>
       
    </Grid>
</Window>
