RecipeAppPOE/RecipeListWindow.xaml

<Window x:Class="RecipeAppPOE.RecipeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe List" Height="400" Width="950">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <!-- Row 0: Filter Section -->
            <RowDefinition Height="Auto"/>
            <!-- Row 1: Recipes ListBox -->
            <RowDefinition Height="*"/>
            <!-- Row 2: Continue to Menu Button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- Ingredient Name Filter -->
            <Label Content="Filter by Ingredient Name:" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Foreground="#FFFE89FF"/>
            <TextBox x:Name="filterTextBox" Width="139" Margin="5" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
            <!-- Food Group Filter -->
            <TextBlock Text="Food Group:" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Cascadia Mono SemiBold" Foreground="#FFFE89FF"/>
            <ComboBox x:Name="foodGroupComboBox" Width="150" Margin="5">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Starchy foods"/>
                <ComboBoxItem Content="Vegetable and fruits"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <!-- Maximum Calories Filter -->
            <TextBlock Text="Max Calories:" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Cascadia Mono SemiBold" Foreground="#FFFE89FF"/>
            <ComboBox x:Name="caloriesComboBox" Width="80" Margin="5" SelectedIndex="1">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="1000"/>
                <ComboBoxItem Content="1500"/>
                <!-- Add more items as needed -->
            </ComboBox>
            <!-- Filter Button -->
            <Button Content="Filter" Click="FilterButton_Click" Margin="5" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" BorderBrush="White" Foreground="White" Background="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <!-- Clear Button -->
            <Button Content="Clear" Click="ClearButton_Click" Margin="5" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Background="{x:Null}" Foreground="White" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <!-- Recipes ListBox -->
        <ListBox x:Name="recipesListBox" Grid.Row="1" Margin="10" ItemsSource="{Binding Recipes}" SelectionChanged="RecipesListBox_SelectionChanged" Background="Black" BorderBrush="White" FontFamily="Cascadia Mono SemiBold" Foreground="#FFFE89FF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Recipe Name -->
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!-- Number of Ingredients -->
                        <TextBlock Text="{Binding Ingredients.Count, StringFormat='Number of Ingredients: {0}'}"/>
                        <!-- Total Calories -->
                        <TextBlock Text="{Binding TotalCalories, StringFormat='Total Calories: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Continue to Menu Button -->
        <Button Content="Continue to Menu" Grid.Row="2" HorizontalAlignment="Center" Margin="10" Click="ContinueToMenuButton_Click" FontFamily="Cascadia Mono SemiBold" Foreground="White" Background="{x:Null}" BorderBrush="White">
            <Button.Effect>
                <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
