RecipeAppPOE/ScaleQuantitiesWindow.xaml

<Window x:Class="RecipeAppPOE.ScaleQuantitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecipeAppPOE"
        Title="Scale Quantities" Width="600" Height="412" Background="Black" Foreground="White">
    <Viewbox Stretch="None" OpacityMask="#FFFDF8F8">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Select Recipe:" Foreground="White" FontFamily="Cascadia Code SemiBold" Margin="-29,4,29,21" Grid.RowSpan="2" />
            <ComboBox Grid.Row="0" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}"
                  DisplayMemberPath="Name" Width="200" Margin="80,5,20,5" FontFamily="Cascadia Code Light" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton x:Name="halfRadioButton" Content="Half" Margin="5" IsChecked="True" FontFamily="Cascadia Code SemiBold" Foreground="White" />
                <RadioButton x:Name="doubleRadioButton" Content="Double" Margin="5" Foreground="White" FontFamily="Cascadia Mono SemiBold" />
                <RadioButton x:Name="tripleRadioButton" Content="Triple" Margin="5" FontFamily="Cascadia Mono SemiBold" Foreground="White" />
            </StackPanel>

            <ListView x:Name="ingredientsListView" Grid.Row="3" ItemsSource="{Binding ScaledIngredients}" Margin="0,0,0,59" Background="{x:Null}" BorderBrush="White" FontFamily="Cascadia Code SemiBold" Foreground="#FFFE89FF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="70" />
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="70" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="4" Content="Scale" Click="ScaleButton_Click" Margin="0,10,10,10" Foreground="White" BorderBrush="White" Background="{x:Null}" FontFamily="Cascadia Mono SemiBold" >
                <Button.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="3" Content="Reset" Click="ResetButton_Click" Margin="0,155,10,0" Background="{x:Null}" Foreground="White" BorderBrush="White" FontFamily="Cascadia Mono SemiBold" >
                <Button.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button Content="Continue to Menu" Grid.Row="4" HorizontalAlignment="Center" Margin="0,65,0,-43" Click="ContinueToMenuButton_Click" FontFamily="Cascadia Mono SemiBold" Foreground="White" Background="{x:Null}" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Viewbox>
</Window>
