RecipeAppPOE/Window1.xaml

<Window x:Class="RecipeAppPOE.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RecipeAppPOE"
        Title="Recipe Details" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
            <Label Content="Ingredients:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ListBox x:Name="ingredientsListBox" ItemsSource="{Binding Ingredients}" Margin="0,0,0,10"/>
            <Label Content="Instructions:" FontWeight="Bold"/>
            <ListBox x:Name="instructionsListBox" ItemsSource="{Binding Instructions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox/>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label Content="Calorie Range:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" />
        <TextBlock x:Name="totalCaloriesTextBlock" Text="{Binding TotalCalories}" Margin="254,24,103,135" Grid.Row="1" />
        <TextBlock x:Name="calorieRangeTextBlock" Margin="96,5,54,32" Grid.Row="1" />

    </Grid>
</Window>
