RecipeAppPOE/Window1.xaml

<Window x:Class="RecipeAppPOE.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RecipeAppPOE"
        Title="Recipe Details" Height="400" Width="600">
   
        <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="Cascadia Code SemiBold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FFFE89FF" Direction="313" BlurRadius="3" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Label Content="Ingredients:" FontWeight="Bold" Margin="0,10,0,5" Foreground="White" FontFamily="Cascadia Code SemiBold"/>
            <ListBox x:Name="ingredientsListBox" ItemsSource="{Binding Ingredients}" Margin="0,0,0,10" Foreground="#FFFE89FF" FontFamily="Cascadia Mono SemiBold" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="Instructions:" FontWeight="Bold" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
            <ListBox x:Name="instructionsListBox" ItemsSource="{Binding Instructions}" Foreground="#FFFE89FF" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox/>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label Content="Calorie Range:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" FontFamily="Cascadia Code SemiBold" Foreground="White" />
        <TextBlock x:Name="totalCaloriesTextBlock" Text="{Binding TotalCalories}" Margin="0,0,0,0" Grid.Row="1" Width="100" Height="100" />
        <TextBlock x:Name="calorieRangeTextBlock" Margin="0,0,0,0" Grid.Row="1" Width="100" Height="100" />

    </Grid>
       
</Window>
